{
	"host": "localhost",
	"port": "8080",

	"models": [
		{
			"chat_format": "chatml",
			"model": "models/phi-4-IQ4_NL.gguf",
			"model_alias": "phi-4-IQ4_NL",
			"n_ctx": "8192"
		},
		{
			"chat_format": "chatml",
			"model": "models/rwkv-6.gguf",
			"model_alias": "rwkv-6"
		}
	]
}
